_data/contact.yml (before)
#  The contact options.

- type: github
  icon: "fab fa-github"

- type: linkedin
  icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
  url:  'https://www.linkedin.com/in/tehrfurth/'                  # Fill with your Linkedin homepage

- type: medium
  icon: 'fab fa-medium'
  url: 'https://medium.com/@treverehrfurth'

- type: youtube
  icon: 'fab fa-youtube'
  url: 'https://www.youtube.com/@Pray4Tre'

- type: email
  icon: "fas fa-envelope"
  noblank: true # open link in current tab

- type: rss
  icon: "fas fa-rss"
  noblank: true

#- type: twitter
#  icon: "fa-brands fa-x-twitter"


# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage

_data/contact.yml (after)
#  The contact options.

- type: github
  icon: "fab fa-github"

- type: linkedin
  icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
  url:  'https://www.linkedin.com/in/tehrfurth/'                  # Fill with your Linkedin homepage

- type: medium
  icon: 'fab fa-medium'
  url: 'https://medium.com/@treverehrfurth'

- type: youtube
  icon: 'fab fa-youtube'
  url: 'https://www.youtube.com/@Pray4Tre'

# - type: email
#   icon: "fas fa-envelope"
#   noblank: true # open link in current tab

- type: rss
  icon: "fas fa-rss"
  noblank: true

#- type: twitter
#  icon: "fa-brands fa-x-twitter"


# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage

_data/contact.yml (diff)
@@ -15,9 +15,9 @@
   icon: 'fab fa-youtube'
   url: 'https://www.youtube.com/@Pray4Tre'
 
-- type: email
-  icon: "fas fa-envelope"
-  noblank: true # open link in current tab
+# - type: email
+#   icon: "fas fa-envelope"
+#   noblank: true # open link in current tab
 
 - type: rss
   icon: "fas fa-rss"
